C%3A%2FUsers%2Fluism%2FAppData%2FLocal%2FTemp%2FTemp1_IDHMunicipal%2520Bases%2520de%2520datos%2520y%2520programas%2520de%2520calculo.zip%2FBases%20de%20datos%20y%20programas%20de%20calculo%2FProgramas%20de%20calculo%20y%20fuentes%2FCalculo%20del%20IDHM%202010%202015.R="C6FC16A4"
C%3A%2FUsers%2Fluism%2FAppData%2FLocal%2FTemp%2FTemp1_computer-codes.zip%2FComputer%20Codes%2FGlobal%20Income%20Inequality%2FR%2FR%20codes%2Fworld-between.R="9FA23275"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FClase%20Series%20de%20Tiempo%2FProyecto_TS%2FCasos%20covid%20TS%20Reporte.Rmd="592510C0"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FDatosabiertos%2FSeriesTiempo.R="1DA77BBD"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FDecesosSonora%2FDecesosSon.R="DC46EE5A"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FDecesosSonora%2FDecesosmx.R="55D77C41"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FHCV%2FHMO%2FGr%C3%A1ficos%20semanales%20s%C3%A1bado.R="ACDD0A2C"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FMunicipios%2FPruebas%2FPruebas%20covid.Rmd="064DA306"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FMunicipios%2Fscripts%2FBasesDiarias.R="614224C9"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FMunicipios%2Fscripts%2FResumenmunicipios.R="57F17BE3"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FNacional%2FGrupo%20de%20edad%20pob%2010.R="AC9608C5"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FNacional%2FGrupo%20de%20edad%20pob.R="DA1D8EFF"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FNacional%2FLetalidad%20Nacioal.R="2F5C51B6"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FNacional%2Fdecesos.R="007DB18C"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2FBases%2FDecesosdiariosDEF_SSFED.csv="DCABC3AD"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2FBases%2FST_SonoraIngreso_SSFED.csv="7294501B"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2FCovid19Sonora.R="9ACC2B21"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2FProyecto_TS%2FCasos%20covid%20TS.Rmd="3A14B4AD"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fdocs%2Findex.Rmd="411995D3"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fdocs%2Findexresp.Rmd="78B62CE9"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FAcumulados.R="C08DEA1A"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FBasesDiarias.R="7A6F781E"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FDecesosmx.R="1D96EB47"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FEvolucion.R="9FB644FC"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FGr%C3%A1ficos%20diarios%20fechas.R="5D67D8B5"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FGr%C3%A1ficos%20diarios.R="423CCE92"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FGr%C3%A1ficos%20mensuales.R="22512F65"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FGr%C3%A1ficos%20semanales.R="21CB59BA"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FHMO%2FGr%C3%A1ficos%20diarios%20fechas.R="1B88A3F9"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FHMO%2FGr%C3%A1ficos%20diarios.R="0AA2870C"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FHMO%2FGr%C3%A1ficos%20semanales%20s%C3%A1bado.R="F7BFE3E9"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FHMO%2FGr%C3%A1ficos%20semanales.R="B5953767"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FHMO%2Fdiarioedad.R="B6A84258"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FIncidencia%20regional%20semanalCDC.R="46749372"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FMapas.R="B4964432"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FOlas.R="2E878C52"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FResumenmunicipios.R="47539FEF"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FSLRC%2FGr%C3%A1ficos%20diarios.R="151BC219"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FSLRC%2FGr%C3%A1ficos%20semanales.R="D6D93423"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FSLRC%2FdiarioedadSLRC.R="201A9EAA"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FTablaDiaria.R="22467530"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FTablaSemanal.R="91688C18"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FTablaactivos.R="AA113F88"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Factivos.R="0DE0C39A"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fdiarioedad.R="2852EFB9"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fdias.R="F2EDE96E"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fespiral.R="6F0AA51E"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fespiralocurrido.R="28ACD391"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2FmapaincidenciaACTgif.R="6AC05078"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fmapaincidenciagif.R="94C26118"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fspiralmx.R="F237554C"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Ftrend.R="74ED141E"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCOVID%2FSonora_Federal%2Fscripts%2Fwaffles.R="B711CE10"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FCPFED2020%2FFondos%20Educativos.R="11A1E62A"
C%3A%2FUsers%2Fluism%2FOneDrive%2FR%2FElectoralHMO%2Fmapainteractivo.R="BD8DDEAF"
